[API]
url = https://testrail.luckylabs.com/index.php
;url = http://10.79.64.77/testrail/index.php
email = bohdan.bohdan
password = sdsdsdsdsd

[TESTRUN]
;id = 1539
;name = Internal_Aggregation
assignedto_id = 138
project_id = 10
suite_id = 1